body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f7fa;
  color: #333;
  line-height: 1.6;
}

header {
  background: #1e1e2f;
  color: white;
  text-align: center;
  padding: 2rem;
}

.intro, .features, .gallery, .contact {
  padding: 2rem;
  max-width: 900px;
  margin: auto;
}

.intro img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}

h1, h2 {
  color: #2c3e50;
}

a {
  color: #007acc;
  text-decoration: none;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #ddd;
  color: #555;
}
